{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Path Red Barge R1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Outtake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path Red Barge AS"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path Red Barge R2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Outtake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path Red Barge AS Return"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path Red Barge R3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Outtake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}