{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2089999999999999,
        "y": 0.9732499999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9932499999999997,
        "y": 1.2852499999999996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.198,
        "y": 3.9957499999999997
      },
      "prevControl": {
        "x": 2.11575,
        "y": 3.430249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.7345210342548094
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.973
  },
  "useDefaultConstraints": true
}