{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.851,
        "y": 2.894
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.51,
        "y": 1.8214999999999997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.209,
        "y": 0.973
      },
      "prevControl": {
        "x": 2.62275,
        "y": 0.9244999999999993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.973
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.3582809263085
  },
  "useDefaultConstraints": true
}