{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.8555,
        "y": 3.0109999999999992
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5685000000000002,
        "y": 1.7727499999999987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.92625,
        "y": 0.7489999999999998
      },
      "prevControl": {
        "x": 0.6921456252715834,
        "y": 0.6612780430392872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.973
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.01836742760904
  },
  "useDefaultConstraints": true
}