{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.13825,
        "y": 2.8842499999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8512500000000003,
        "y": 1.6459999999999992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.21875,
        "y": 0.9732499999999993
      },
      "prevControl": {
        "x": 0.9846456252715834,
        "y": 0.8855280430392867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.973
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.01836742760904
  },
  "useDefaultConstraints": true
}